/* Max width 767px */
@media only screen and (max-width: 767px) {
  body {
    font-size: 17px;
  }

  
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
.ptb-87 {
  padding-top: 20px;
  padding-bottom: 60px;
}


  
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .pb-70 {
    padding-bottom: 30px;
  }
  .pl-15 {
    padding-left: 0;
  }
  .pr-15 {
    padding-right: 0;
  }
  .pb-150 {
    padding-bottom: 60px;
  }
  .ml-15 {
    margin-left: 0;
  }
  .mr-15 {
    margin-right: 0;
  }
  .mr-36 {
    margin-right: 0;
  }
  .ml-36 {
    margin-left: 0;
  }
  .pb-50 {
    padding-bottom: 20px;
  }
  .mr-65 {
    margin-right: 0;
  }
  .ml-65 {
    margin-left: 0;
  }
  .default-btn {
    font-size: 14px;
    padding: 13px 15px;
  }
  .default-btn.active {
    font-size: 14px;
    padding: 9px 15px;
  }
  .read-more {
    font-size: 14px;
  }
  .form-control {
    height: 50px;
  }
  p {
    font-size: 17px;
  }
  .section-title {
    margin-bottom: 30px;
  }
  .section-title .span {
    font-size: 12px;
    margin-bottom: 20px;
  }
  .section-title h2 {
    font-size: 28px;
    margin-bottom: 10px;
    line-height: 1.2;
  }
  /* Header Area */
  .header-area .container-fluid {
    padding-left: 12px;
    padding-right: 12px;
  }
  .header-left-content {
    text-align: center;
  }
  .header-left-content li {
    font-size: 13px;
  }
  .heaqder-right-content {
    text-align: center;
  }
  .heaqder-right-content li {
    margin-right: 0;
  }
  .heaqder-right-content li img {
    margin-right: 3px;
  }
  /* Banner Area */
  .banner-area {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .banner-area .container-fluid {
    padding-left: 12px;
    padding-right: 12px;
  }
  .banner-area.bg-2 {
    padding-top: 60px;
  }
  .banner-area.bg-3 {
    padding-top: 60px;
    padding-bottom: 0;
  }
  .banner-content {
    margin-bottom: 30px;
  }
  .banner-content .span {
    font-size: 12px;
    margin-bottom: 15px;
  }
  .banner-content h1 {
    font-size: 32px;
    margin-bottom: 14px;
  }
  .banner-content p {
    font-size: 15px;
    margin-bottom: 25px;
  }
  .banner-content .banner-btn .video-btn {
    height: 41px;
    width: 41px;
    line-height: 41px;
  }
  .banner-content .banner-btn .video-btn span {
    display: none;
  }
  .banner-content .banner-btn .video-btn i {
    font-size: 30px;
  }
  .banner-content .banner-form .default-btn {
    height: 42px;
  }
  .banner-content.style-two {
    margin-top: 0;
  }
  .banner-content.style-two.pb-200 {
    padding-bottom: 0;
  }
  .banner-img-2 {
    text-align: center;
    margin-top: 30px;
  }
  .only-shape {
    display: none;
  }
  .secure-content h2 {
    line-height: 1.2;
  }
  /* Featured Area */
  .featured-area {
    padding-top: 60px;
  }
  .single-featured {
    padding: 20px;
  }
  .single-featured span {
    font-size: 30px;
  }
  .single-featured h3 {
    font-size: 20px;
  }
  .single-featured.style-two {
    margin-left: 0;
    padding: 20px;
  }
  .single-featured.style-two span {
    position: unset;
    margin-bottom: 15px;
  }
  /* Partner Area */
  .partner-item {
    padding: 0 8px;
  }
  .partner-wrap {
    padding-top: 10px;
    padding-bottom: 20px;
  }
  /* About Area */
  .about-img {
    margin-bottom: 30px;
  }
  .about-content {
    margin-top: 0;
  }
  .about-content .span {
    font-size: 12px;
    margin-bottom: 20px;
  }
  .about-content h2 {
    font-size: 28px;
    margin-bottom: 15px;
    line-height: 1.2;
  }
  .about-content p {
    margin-bottom: 30px;
  }
  .about-content ul li {
    padding: 20px;
  }
  .about-content ul li .icon {
    position: unset;
    margin-bottom: 15px;
  }
  .about-content ul li h3 {
    font-size: 20px;
  }
  /* Counter Area */
  .counter-bg {
    margin-top: 60px;
    margin-left: 0;
    padding-bottom: 0;
  }
  .single-counter-item {
    margin-bottom: 30px;
    border: 1px solid #202124;
    padding: 20px;
    text-align: center;
  }
  .single-counter-item::before {
    display: none;
  }
  .single-counter-item h2 {
    font-size: 50px;
    margin-bottom: 0;
  }
  .single-counter-item h2 .target {
    margin-left: -17px;
  }
  .single-counter-item h2 .targets {
    margin-left: -17px;
    top: 6px;
  }
  .single-counter-item h4 {
    font-size: 12px;
  }
  .single-counter-item .d-flex {
    display: block !important;
  }
  .single-counter-item.style-one h4 {
    margin-left: 0;
  }
  .single-counter-item.style-one h2 {
    width: 100%;
  }
  .single-counter-item.style-two h4 {
    margin-left: 0;
  }
  .single-counter-item.style-two h2 {
    width: 100%;
  }
  .single-counter-item.style-three h4 {
    margin-left: 0;
  }
  .single-counter-item.style-three h2 {
    width: 100%;
  }
  .single-counter-item.style-four h2 {
    width: 100%;
  }
  /* Services Area */
  .single-services {
    background-color: #2c2c2c;
    padding: 20px;
    margin-bottom: 30px;
  }
  .single-services h3 {
    font-size: 20px;
  }
  .single-services.style-two {
    padding: 15px;
    background: -webkit-gradient(linear, left top, right top, from(#2c2c2c), to(#2c2c2c));
    background: linear-gradient(to right, #2c2c2c, #2c2c2c);
  }
  .single-services.style-two .icon-bg {
    background-size: cover;
  }
  .single-services.style-three .services-content {
    padding: 0;
    background: unset;
  }
  .single-services.style-three .services-content::before {
    display: none;
  }
  .single-services.style-three .services-content::after {
    display: none;
  }
  /* Choose Us Area */
  .choose-us-content {
    margin-bottom: 30px;
  }
  .choose-us-content .span {
    font-size: 12px;
  }
  .choose-us-content h2 {
    font-size: 28px;
  }
  .choose-us-content p {
    margin-bottom: 30px;
  }
  .choose-us-content ul {
    margin-bottom: 30px;
  }
  /* Solutions Us Area */
  .single-solutions {
    padding: 20px;
  }
  .single-solutions img {
    margin-bottom: 20px;
  }
  .single-solutions .solutions-content h3 {
    font-size: 20px;
  }
  /* Pricing Us Area */
  .single-pricing {
    padding: 20px;
  }
  .single-pricing h2 {
    font-size: 30px;
  }
  .single-pricing h2 sub {
    font-size: 14px;
  }
  /* Blog Area */
  .blog-contents {
    margin-bottom: 30px;
  }
  .blog-contents .span {
    font-size: 12px;
    margin-bottom: 20px;
  }
  .blog-contents h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .blog-contents p {
    margin-bottom: 25px;
  }
  .single-blog .blog-content ul li {
    font-size: 14px;
  }
  .single-blog .blog-content h3 {
    font-size: 20px;
  }
  /* Consultations Area */
  .consultations-content h2 {
    font-size: 28px;
    margin-bottom: 30px;
    line-height: 1.2;
  }
  .consultations-content-btn {
    text-align: left;
  }
  /* Footer Area */
  .single-footer-widget h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .single-footer-widget .help-link li {
    margin-bottom: 12px;
  }
  .single-footer-widget .contact-info li {
    margin-bottom: 15px;
  }
  /* Defend Area */
  .single-defend {
    padding: 20px;
  }
  .single-defend span {
    position: unset;
    display: inline-block;
    margin-bottom: 15px;
  }
  .single-defend h3 {
    font-size: 20px;
  }
  /* Secure Area */
  .secure-content {
    margin-bottom: 30px;
  }
  .secure-content .span {
    font-size: 12px;
  }
  .secure-content h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .secure-content p {
    margin-bottom: 30px;
  }
  .secure-content ul {
    margin-bottom: 20px;
  }
  .secure-content .default-btn {
    margin-top: 10px;
  }
  /* Testimonial Area */
  .single-testimonial {
    padding: 15px;
  }
  .single-testimonial .d-flex.justify-content-between {
    display: block !important;
    margin-bottom: 15px;
  }
  .single-testimonial p {
    margin-bottom: 20px;
  }
  .single-testimonial .avater .avater-info h3 {
    font-size: 16px;
  }
  .single-testimonial .avater .avater-info span {
    font-size: 14px;
  }
  .page-banner-content h2 {
    font-size: 30px;
  }
  .page-banner-content .ptb-100 {
    padding-top: 30px;
  }
  /* Sidebar Area */
  .sidebar-wrap .sidebar-widget .contat-social-wrap .social-link li {
    margin-right: 2px;
  }
  .sidebar-wrap .sidebar-widget .contat-social-wrap .social-link li span {
    margin-right: 0;
  }
  .sidebar-wrap .sidebar-widget .contat-social-wrap .contact-info li span {
    font-size: 16px;
  }
  .sidebar-wrap .sidebar-widget .contat-social-wrap {
    padding: 20px;
    margin-bottom: 30px;
  }
  .sidebar-wrap .sidebar-widget .contat-social-wrap .social-link li span {
    font-size: 16px;
  }
  .sidebar-wrap .sidebar-widget h3 {
    font-size: 20px;
  }
  /* Details Content Area */
  .details-content .single-case-security {
    padding: 20px;
  }
  .details-content .single-case-security span {
    position: unset;
    margin-bottom: 15px;
  }
  .details-content .single-case-security h3 {
    font-size: 19px;
  }
  .details-content h2 {
    font-size: 26px;
  }
  .details-content h3 {
    font-size: 20px;
  }
  .details-content .coment-info {
    display: block !important;
  }
  .details-content .coment-info li {
    margin-bottom: 10px;
  }
  .details-content blockquote {
    margin-left: 0;
    font-size: 16px;
  }
  .details-content .tag-social {
    display: block !important;
  }
  .details-content .social-link {
    margin-top: 10px;
  }
  .details-content .leave-form {
    padding: 20px;
  }
  .blog-single-img {
    margin-top: 30px;
  }
  /* Single Team Area */
  .single-team .team-content {
    padding: 20px;
  }
  .single-team .team-content h3 {
    font-size: 18px;
  }
  .single-team .team-content .social-link {
    right: 20px;
  }
  /* Login Register Area */
  .login-register-form-area h2 {
    font-size: 28px;
  }
  .login-register-form-area.login {
    margin-bottom: 60px;
  }
  /* Error Area */
  .error-content {
    margin-top: 30px;
  }
  .error-content h3 {
    font-size: 25px;
  }
  /* Coming Soon Style */
  .coming-soon-content {
    padding: 20px;
  }
  .coming-soon-content .text-start {
    text-align: center !important;
    margin-bottom: 30px;
  }
  .coming-soon-content h2 {
    font-size: 25px;
  }
  .coming-soon-content .col-lg-3.col-sm-4 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .coming-soon-content .newsletter-form .default-btn {
    line-height: 36px;
  }
  /* Product Area */
  .search-result p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .single-products .product-content {
    padding: 20px;
  }
  .single-products .product-content h3 {
    font-size: 17px;
  }
  .src-form {
    margin-bottom: 20px;
  }
  /* Cart */
  .cart-controller {
    overflow: hidden;
  }
  .cart-controller .cart-table {
    text-align: center;
  }
  .cart-controller .cart-table table thead tr th {
    font-size: 16px;
  }
  .cart-controller .cart-table table tbody tr td a {
    font-size: 14px;
  }
  .cart-controller .cart-table table thead tr th {
    white-space: nowrap;
  }
  .cart-controller .cart-table table tbody tr td {
    white-space: nowrap;
    padding: 15px;
  }
  .coupon-cart .form-group .default-btn {
    height: 50px;
    line-height: 17px;
    padding: 15px 25px;
  }
  .coupon-cart .default-btn.update-cart {
    width: 100%;
    margin-top: 20px;
  }
  .cart-totals {
    margin-top: 50px;
    max-width: 100%;
    padding: 20px;
  }
  .cart-totals h3 {
    font-size: 20px;
  }
  .checkout-wrap .cart-totals {
    padding: 20px;
  }
  .checkout-wrap .billing-details {
    padding: 20px;
    margin-bottom: 30px;
  }
  .checkout-wrap .billing-details h3 {
    font-size: 21px;
  }
  .checkout-wrap .faq-accordion {
    padding: 0;
  }
  .checkout-wrap .faq-accordion h3 {
    font-size: 21px;
  }
  .checkout-wrap .product-list {
    padding: 15px;
    margin-bottom: 0;
  }
  .checkout-wrap .product-list ul li .product-info h3 {
    font-size: 16px;
  }
  .checkout-wrap .product-list ul li h4 {
    font-size: 16px;
  }
  .cart-totals {
    padding: 15px;
  }
  .checkout-wrap .accordion {
    padding: 15px;
  }
  /* Product Details */
  .product-details-image {
    margin-bottom: 30px;
  }
  .product-details-desc h3 {
    font-size: 22px;
  }
  .product-details-desc .product-add-to-cart {
    display: block !important;
  }
  .product-details-desc .social-link {
    margin-left: 0;
    margin-top: 20px;
  }
  .product-details-tab .product-details-review-content .product-review-form .review-comments .review-item {
    padding: 0;
  }
  .product-details-tab .product-details-review-content .product-review-form .review-comments .review-item img {
    position: unset;
    margin-bottom: 10px;
    margin-top: 30px;
  }
  /* Contact Form */
  .contact-form {
    margin-left: 0;
    padding: 20px;
  }
  .contact-info-content {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .contact-info-content h2 {
    font-size: 26px;
  }
  .contact-info-content .contat-social-wrap {
    padding: 20px;
  }
  .contact-info-content .contact-info li span {
    font-size: 16px;
  }
  .contact-info-content .social-link li span {
    margin-right: 0;
    font-size: 16px;
  }
  .details-content .solutions-list {
    padding-left: 0;
  }
  .faq-content.style-mb {
    margin-bottom: 20px;
  }
  .shape-bg .shape {
    display: none;
  }
  .details-content .detection-list {
    padding-left: 0;
  }
  .details-content .cloud-security-list li {
    padding-left: 0;
  }
  .details-content .cloud-security-list li span {
    position: unset;
    margin-bottom: 20px;
  }
  .order-details {
    padding: 20px;
  }
  .checkout-wrap .product-list {
    padding: 0;
  }
  .checkout-wrap .product-list ul li img {
    max-width: 55px;
  }
  .details-content blockquote {
    margin-left: 0;
  }
  .details-content .detection-list {
    padding-left: 0;
  }
  .single-footer-widget.ml-30 {
    margin-left: 0;
  }
}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  /* Banner Area */
  .banner-area .container-fluid {
    max-width: 540px;
  }
  /* Featured Area */
  .single-featured h3 {
    font-size: 19px;
  }
  .about-area.main .container {
    max-width: 720px;
  }
  .counter-area.style-three .container {
    max-width: 720px;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 17px;
  }
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .pb-70 {
    padding-bottom: 30px;
  }
  .pl-15 {
    padding-left: 0;
  }
  .pr-15 {
    padding-right: 0;
  }
  .pb-150 {
    padding-bottom: 60px;
  }
  .ml-15 {
    margin-left: 0;
  }
  .mr-15 {
    margin-right: 0;
  }
  .ml-36 {
    margin-left: 0;
  }
  .mr-36 {
    margin-right: 0;
  }
  .pb-50 {
    padding-bottom: 30px;
  }
  .mr-65 {
    margin-right: 0;
  }
  .ml-65 {
    margin-left: 0;
  }
  .default-btn {
    font-size: 14px;
    padding: 13px 15px;
  }
  .default-btn.active {
    font-size: 14px;
    padding: 9px 15px;
  }
  .read-more {
    font-size: 14px;
  }
  .form-control {
    height: 50px;
  }
  p {
    font-size: 17px;
  }
  /* Section Title Area */
  .section-title {
    margin-bottom: 30px;
  }
  .section-title .span {
    font-size: 12px;
    margin-bottom: 20px;
  }
  .section-title h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  /* Header Area */
  .header-area .container-fluid {
    padding-left: 12px;
    padding-right: 12px;
    max-width: 720px;
  }
  .header-left-content {
    text-align: center;
  }
  .header-left-content li {
    font-size: 13px;
  }
  .heaqder-right-content {
    text-align: center;
  }
  .heaqder-right-content li {
    margin-right: 0;
  }
  /* Banner Area */
  .banner-area {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .banner-area .container-fluid {
    padding-left: 12px;
    padding-right: 12px;
    max-width: 720px;
  }
  .banner-area.bg-2 {
    padding-top: 60px;
  }
  .banner-area.bg-3 {
    padding-top: 60px;
    padding-bottom: 0;
  }
  .banner-content {
    margin: auto;
    margin-bottom: 30px;
    text-align: center;
  }
  .banner-content .span {
    font-size: 12px;
    margin-bottom: 15px;
  }
  .banner-content h1 {
    font-size: 40px;
    margin-bottom: 14px;
  }
  .banner-content p {
    font-size: 15px;
    margin-bottom: 25px;
  }
  .banner-content .banner-btn .video-btn {
    height: 41px;
    width: 41px;
    line-height: 41px;
  }
  .banner-content .banner-btn .video-btn span {
    display: none;
  }
  .banner-content .banner-btn .video-btn i {
    font-size: 30px;
  }
  .banner-content .banner-form {
    max-width: 100%;
  }
  .banner-content .banner-form .default-btn {
    height: 42px;
  }
  .banner-content.style-two {
    margin-top: 0;
  }
  .banner-content.style-two p {
    max-width: 100%;
  }
  .banner-content.style-two.pb-200 {
    padding-bottom: 0;
  }
  .banner-img-2 {
    text-align: center;
    margin-top: 30px;
  }
  .only-shape {
    display: none;
  }
  .secure-img img {
    width: 100%;
  }
  /* Featured Area */
  .featured-area {
    padding-top: 60px;
  }
  .single-featured {
    padding: 20px;
  }
  .single-featured span {
    font-size: 30px;
  }
  .single-featured h3 {
    font-size: 20px;
  }
  .single-featured.style-two {
    margin-left: 0;
    padding: 20px;
  }
  .single-featured.style-two span {
    position: unset;
    margin-bottom: 15px;
  }
  /* Partner Area */
  .partner-item {
    border: 1px solid #3b3b3b;
    padding: 0 8px;
  }
  .partner-wrap {
    padding-top: 10px;
    padding-bottom: 30px;
  }
  /* About Area */
  .about-area.main .container {
    max-width: 720px;
  }
  .about-img {
    margin-bottom: 30px;
  }
  .about-content .span {
    font-size: 12px;
  }
  .about-content h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .about-content p {
    margin-bottom: 30px;
  }
  .about-content ul li {
    padding: 20px;
    padding-left: 120px;
  }
  .about-content ul li .icon {
    top: 20px;
    left: 20px;
  }
  .about-content ul li h3 {
    font-size: 20px;
  }
  /* Counter Area */
  .counter-bg {
    margin-top: 60px;
    margin-left: 0;
    padding-bottom: 0;
  }
  .single-counter-item {
    margin-bottom: 30px;
    border: 1px solid #202124;
    padding: 20px;
    text-align: center;
  }
  .single-counter-item::before {
    display: none;
  }
  .single-counter-item h2 {
    font-size: 50px;
    margin-bottom: 0;
  }
  .single-counter-item h2 .target {
    margin-left: -17px;
  }
  .single-counter-item h2 .targets {
    margin-left: -17px;
    top: 6px;
  }
  .single-counter-item h4 {
    font-size: 12px;
  }
  .single-counter-item .d-flex {
    display: block !important;
  }
  .single-counter-item.style-one h4 {
    margin-left: 0;
  }
  .single-counter-item.style-one h2 {
    width: 100%;
  }
  .single-counter-item.style-two h4 {
    margin-left: 0;
  }
  .single-counter-item.style-two h2 {
    width: 100%;
  }
  .single-counter-item.style-three h4 {
    margin-left: 0;
  }
  .single-counter-item.style-three h2 {
    width: 100%;
  }
  .single-counter-item.style-four h2 {
    width: 100%;
  }
  .counter-area.style-three .container {
    max-width: 720px;
  }
  /* Services Area */
  .single-services {
    background-color: #2c2c2c;
    padding: 20px;
    margin-bottom: 30px;
  }
  .single-services h3 {
    font-size: 20px;
  }
  .single-services.style-two {
    padding: 15px;
    background: -webkit-gradient(linear, left top, right top, from(#2c2c2c), to(#2c2c2c));
    background: linear-gradient(to right, #2c2c2c, #2c2c2c);
  }
  .single-services.style-two .icon-bg {
    background-size: cover;
  }
  /* Choose Us Area */
  .choose-us-content {
    margin-bottom: 30px;
  }
  .choose-us-content .span {
    font-size: 12px;
  }
  .choose-us-content h2 {
    font-size: 28px;
  }
  .choose-us-content p {
    margin-bottom: 30px;
  }
  .choose-us-content ul {
    margin-bottom: 30px;
  }
  /* Solutions Us Area */
  .single-solutions {
    padding: 20px;
  }
  .single-solutions img {
    margin-bottom: 20px;
  }
  .single-solutions .solutions-content h3 {
    font-size: 20px;
  }
  /* Pricing Us Area */
  .single-pricing {
    padding: 20px;
  }
  .single-pricing h2 {
    font-size: 30px;
  }
  .single-pricing h2 sub {
    font-size: 14px;
  }
  /* Blog Area */
  .blog-contents {
    margin-bottom: 30px;
  }
  .blog-contents .span {
    font-size: 12px;
  }
  .blog-contents h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .blog-contents p {
    margin-bottom: 25px;
  }
  .single-blog .blog-content ul li {
    font-size: 14px;
  }
  .single-blog .blog-content h3 {
    font-size: 20px;
  }
  /* Consultations Area */
  .consultations-content h2 {
    font-size: 28px;
    margin-bottom: 0;
  }
  /* Footer Area */
  .single-footer-widget h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .single-footer-widget .help-link li {
    margin-bottom: 12px;
  }
  .single-footer-widget .contact-info li {
    margin-bottom: 15px;
  }
  /* Defend Area */
  .single-defend {
    padding: 20px;
  }
  .single-defend span {
    position: unset;
    display: inline-block;
    margin-bottom: 15px;
  }
  .single-defend h3 {
    font-size: 20px;
  }
  /* Secure Area */
  .secure-content {
    margin-bottom: 30px;
  }
  .secure-content .span {
    font-size: 12px;
  }
  .secure-content h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .secure-content p {
    margin-bottom: 30px;
  }
  .secure-content ul {
    margin-bottom: 20px;
  }
  .secure-content .default-btn {
    margin-top: 10px;
  }
  /* Testimonial Area */
  .single-testimonial {
    padding: 15px;
  }
  .single-testimonial p {
    margin-bottom: 20px;
  }
  .single-testimonial .avater .avater-info h3 {
    font-size: 16px;
  }
  .single-testimonial .avater .avater-info span {
    font-size: 14px;
  }
  /* Page Banner Area */
  .page-banner-content h2 {
    font-size: 30px;
  }
  .page-banner-content .ptb-100 {
    padding-top: 30px;
  }
  /* Sidebar Area */
  .sidebar-wrap .sidebar-widget .contat-social-wrap .social-link li {
    margin-right: 2px;
  }
  .sidebar-wrap .sidebar-widget .contat-social-wrap .social-link li span {
    margin-right: 0;
  }
  .sidebar-wrap .sidebar-widget .contat-social-wrap .contact-info li span {
    font-size: 16px;
  }
  .sidebar-wrap .sidebar-widget .contat-social-wrap {
    padding: 20px;
    margin-bottom: 30px;
  }
  .sidebar-wrap .sidebar-widget .contat-social-wrap .social-link li span {
    font-size: 16px;
  }
  .sidebar-wrap .sidebar-widget h3 {
    font-size: 20px;
  }
  /* Details Content Area */
  .details-content .single-case-security {
    padding: 20px;
  }
  .details-content .single-case-security span {
    position: unset;
    margin-bottom: 15px;
  }
  .details-content .single-case-security h3 {
    font-size: 19px;
  }
  .details-content h2 {
    font-size: 26px;
  }
  .details-content h3 {
    font-size: 20px;
  }
  .details-content .coment-info {
    display: block !important;
  }
  .details-content .coment-info li {
    margin-bottom: 10px;
  }
  .details-content blockquote {
    margin-left: 0;
    font-size: 16px;
  }
  .details-content .tag-social {
    display: block !important;
  }
  .details-content .social-link {
    margin-top: 10px;
  }
  .details-content .leave-form {
    padding: 30px;
  }
  .blog-single-img {
    margin-top: 30px;
  }
  /* Single Team Area */
  .single-team .team-content {
    padding: 20px;
  }
  .single-team .team-content h3 {
    font-size: 18px;
  }
  .single-team .team-content .social-link {
    right: 20px;
  }
  /* Login Register Area */
  .login-register-form-area h2 {
    font-size: 28px;
  }
  .login-register-form-area.login {
    margin-bottom: 60px;
  }
  /* Error Area */
  .error-content {
    margin-top: 30px;
  }
  .error-content h3 {
    font-size: 25px;
  }
  /* Product Area */
  .search-result p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .single-products .product-content {
    padding: 20px;
  }
  .single-products .product-content h3 {
    font-size: 17px;
  }
  .src-form {
    margin-bottom: 20px;
  }
  /* Cart */
  .cart-controller {
    overflow: hidden;
  }
  .cart-controller .cart-table {
    text-align: center;
  }
  .cart-controller .cart-table table thead tr th {
    font-size: 16px;
  }
  .cart-controller .cart-table table tbody tr td a {
    font-size: 14px;
  }
  .cart-controller .cart-table table thead tr th {
    white-space: nowrap;
  }
  .cart-controller .cart-table table tbody tr td {
    white-space: nowrap;
    padding: 15px;
  }
  .coupon-cart .form-group .default-btn {
    height: 50px;
    line-height: 17px;
    padding: 15px 25px;
  }
  .coupon-cart .default-btn.update-cart {
    width: 100%;
  }
  .cart-totals {
    margin-top: 50px;
    max-width: 100%;
    padding: 20px;
  }
  .cart-totals h3 {
    font-size: 20px;
  }
  .checkout-wrap .cart-totals {
    padding: 20px;
  }
  .checkout-wrap .billing-details {
    padding: 20px;
    margin-bottom: 30px;
  }
  .checkout-wrap .billing-details h3 {
    font-size: 21px;
  }
  .checkout-wrap .faq-accordion {
    padding: 20px;
  }
  .checkout-wrap .faq-accordion h3 {
    font-size: 21px;
  }
  .checkout-wrap .product-list {
    padding: 15px;
    margin-bottom: 0;
  }
  .checkout-wrap .product-list ul li .product-info h3 {
    font-size: 16px;
  }
  .checkout-wrap .product-list ul li h4 {
    font-size: 16px;
  }
  .cart-totals {
    padding: 15px;
  }
  .checkout-wrap .accordion {
    padding: 15px;
  }
  /* Product Details */
  .product-details-image {
    margin-bottom: 30px;
  }
  .product-details-desc h3 {
    font-size: 22px;
  }
  .product-details-desc .product-add-to-cart {
    display: block !important;
  }
  .product-details-desc .social-link {
    margin-left: 0;
    margin-top: 20px;
  }
  .product-details-tab .product-details-review-content .product-review-form .review-comments .review-item {
    padding: 0;
  }
  .product-details-tab .product-details-review-content .product-review-form .review-comments .review-item img {
    position: unset;
    margin-bottom: 10px;
    margin-top: 30px;
  }
  /* Contact Form */
  .contact-form {
    margin-left: 0;
    padding: 20px;
  }
  .contact-info-content {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .contact-info-content h2 {
    font-size: 26px;
  }
  .contact-info-content .contat-social-wrap {
    padding: 20px;
  }
  .contact-info-content .contact-info li span {
    font-size: 16px;
  }
  .contact-info-content .social-link li span {
    margin-right: 0;
    font-size: 16px;
  }
  .details-content .solutions-list {
    padding-left: 0;
  }
  .faq-content.style-mb {
    margin-bottom: 20px;
  }
  .shape-bg .shape {
    display: none;
  }
  .details-content .detection-list {
    padding-left: 0;
  }
  .details-content blockquote {
    margin-left: 0;
  }
  .details-content .detection-list {
    padding-left: 0;
  }
  .single-footer-widget.ml-30 {
    margin-left: 0;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .mr-15 {
    margin-right: 0;
  }
  .ml-15 {
    margin-left: 0;
  }
  .mr-36 {
    margin-right: 0;
  }
  .ml-36 {
    margin-left: 0;
  }
  .mr-65 {
    margin-right: 0;
  }
  .ml-65 {
    margin-left: 0;
  }
  /* Header Area */
  .header-left-content {
    text-align: center;
  }
  .heaqder-right-content {
    text-align: center;
  }
  .heaqder-right-content li {
    margin-right: 20px;
  }
  /* Desktop Area */
  .desktop-nav .navbar .others-options {
    margin-left: 20px;
  }
  .desktop-nav .navbar .others-options ul li {
    margin-right: 10px;
  }
  .desktop-nav .navbar .others-options ul li .default-btn {
    padding: 12px 12px;
  }
  .desktop-nav .navbar .navbar-nav .nav-item a {
    margin-left: 11px;
    margin-right: 11px;
    font-size: 15px;
  }
  /* Banner Area */
  .banner-content .span {
    font-size: 14px;
  }
  .banner-content h1 {
    font-size: 51px;
  }
  /* Featured Area */
  .single-featured {
    padding: 15px;
  }
  .single-featured span {
    font-size: 30px;
  }
  .single-featured h3 {
    font-size: 18px;
  }
  .single-featured p {
    font-size: 15px;
  }
  .featured-area {
    padding-top: 100px;
  }
  /* About Area */
  .about-content h2 {
    font-size: 39px;
  }
  .about-content ul li h3 {
    font-size: 20px;
  }
  .counter-bg {
    margin-left: 0;
    margin-top: 100px;
  }
  /* Counter Area */
  .single-counter-item h2 {
    font-size: 60px;
    margin-left: -22px;
  }
  .single-counter-item h2 .target {
    margin-left: -24px;
  }
  .single-counter-item h2 .targets {
    margin-left: -25px;
  }
  .single-counter-item h4 {
    font-size: 12px;
  }
  /* Pricing Area */
  .single-pricing {
    padding: 20px;
  }
  /* Footer Area */
  .single-footer-widget .contact-info li {
    font-size: 15px;
    padding-left: 70px;
  }
  .single-footer-widget .help-link li {
    font-size: 15px;
  }
  /* Partner Area */
  .partner-wrap {
    padding-top: 10px;
  }
  /* Services Area */
  .single-services.style-two {
    padding: 15px;
  }
  /* Defend Area */
  .single-defend h3 {
    font-size: 20px;
  }
  /* Solutions Area */
  .solutions-img {
    margin-bottom: 20px;
  }
  /* Sidebar Area */
  .sidebar-wrap .sidebar-widget .contat-social-wrap .social-link li {
    margin-right: 2px;
  }
  .sidebar-wrap .sidebar-widget .contat-social-wrap .social-link li span {
    margin-right: 0;
  }
  .sidebar-wrap .sidebar-widget .contat-social-wrap {
    padding: 20px;
  }
  /* Details Content Area */
  .details-content .single-case-security {
    padding: 20px;
  }
  .details-content .single-case-security span {
    position: unset;
    margin-bottom: 15px;
  }
  .details-content .single-case-security h3 {
    font-size: 19px;
  }
  /* Single Team Area */
  .single-team .team-content {
    padding: 20px;
  }
  .single-team .team-content h3 {
    font-size: 18px;
  }
  .single-team .team-content .social-link {
    right: 20px;
  }
  /* Product Area */
  .search-result p {
    font-size: 16px;
  }
  .single-products .product-content {
    padding: 20px;
  }
  .single-products .product-content h3 {
    font-size: 17px;
  }
  .checkout-wrap .product-list {
    padding: 15px;
  }
  .checkout-wrap .product-list ul li .product-info h3 {
    font-size: 16px;
  }
  .checkout-wrap .product-list ul li h4 {
    font-size: 16px;
  }
  .cart-totals {
    padding: 15px;
  }
  .checkout-wrap .accordion {
    padding: 15px;
  }
  .product-details-image {
    margin-bottom: 30px;
  }
  /* Contact Form */
  .contact-form {
    margin-left: 0;
  }
  .contact-info-content {
    margin-right: 0;
  }
  .single-footer-widget .contact-info li {
    font-size: 13px;
    padding-left: 0;
  }
  .single-footer-widget .contact-info li span {
    font-size: 16px;
  }
  .single-services.style-three .services-content {
    padding: 20px;
  }
  .single-services.style-three .services-content h3 {
    font-size: 20px;
  }
  .single-featured.style-two span {
    top: 31px;
  }
  .single-counter-item {
    text-align: center;
  }
  .single-counter-item::before {
    display: none;
  }
  .single-counter-item .d-flex {
    display: block !important;
  }
  .single-counter-item h2 {
    margin-left: 0;
  }
  .single-counter-item.style-one h4 {
    margin-left: 0;
  }
  .single-counter-item.style-one h2 {
    width: 100%;
  }
  .single-counter-item.style-two h4 {
    margin-left: 0;
  }
  .single-counter-item.style-two h2 {
    width: 100%;
  }
  .single-counter-item.style-three h4 {
    margin-left: 0;
  }
  .single-counter-item.style-three h2 {
    width: 100%;
  }
  .single-counter-item.style-four h2 {
    width: 100%;
  }
  .single-pricing ul li {
    font-size: 15px;
  }
  .single-pricing ul li .icon {
    top: -4px;
  }
  .details-content .solutions-list {
    padding-left: 0;
  }
  .checkout-wrap .product-list {
    padding: 0;
  }
  .order-details {
    padding: 20px;
  }
  .checkout-wrap .product-list {
    padding: 0;
  }
  .checkout-wrap .product-list ul li img {
    max-width: 55px;
  }
  .details-content blockquote {
    margin-left: 0;
  }
  .details-content .detection-list {
    padding-left: 0;
  }
  .desktop-nav .navbar .others-options {
    padding-left: 10px;
  }
  .desktop-nav .navbar .navbar-nav .nav-item a {
    margin-left: 7px;
    margin-right: 7px;
  }
  .single-footer-widget.ml-30 {
    margin-left: 0;
  }



}

/* Mobile and iPad Navbar */
@media only screen and (max-width: 991px) {
  .navbar-area {
    z-index: 2;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .navbar-area .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
  .navbar-area .dropdown-toggle::after {
    display: none;
  }
  .navbar-area.navbar-top {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .mobile-responsive-nav {
    display: block;
  }
  .mobile-responsive-nav .mobile-responsive-menu {
    position: relative;
  }
  .mobile-responsive-nav .mobile-responsive-menu .logo {
    position: relative;
    z-index: 2;
    max-width: 185px;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav {
    margin-top: 61px;
    background-color: #ffffff;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul {
    border: none !important;
    background-color: #343444;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a {
    border-top-color: #454552;
    color: #ffffff !important;
    font-size: 14px !important;
    font-weight: 600;
    text-transform: capitalize;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a i {
    display: none;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a.mean-expand {
    width: 100%;
    height: 28px;
    text-align: right;
    padding: 11px !important;
    background: transparent !important;
    border-left: none !important;
    border-bottom: none !important;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a.active {
    color: #266fe2 !important;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li li a {
    font-size: 15px;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav {
    -webkit-box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
    margin-top: 0 !important;
    max-height: 50vh;
    overflow-y: scroll;
    /* width */
    /* Track */
    /* Handle */
    /* Handle on hover */
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar {
    width: 7px;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar-track {
    background: #555;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar-thumb {
    background: #06060e;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container a.meanmenu-reveal {
    top: 0;
    padding: 0;
    width: 35px;
    height: 30px;
    padding-top: 13px;
    color: #266fe2;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container a.meanmenu-reveal span {
    background: #266fe2;
    height: 4px;
    margin-top: -6px;
    border-radius: 0;
    position: relative;
    top: 8px;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-bar {
    background: transparent;
    position: absolute;
    z-index: 2;
    padding: 0;
  }
  .mobile-responsive-nav .others-options {
    display: none !important;
  }
  .desktop-nav {
    display: none !important;
  }
  .others-option-for-responsive {
    display: block !important;
  }
  .others-option-for-responsive .container .container {
    right: 0;
  }
  .fixed-top {
    position: unset;
  }
  
  
  .popup {
        padding: 10px; /* Adjust the padding for smaller screens */
;

      }
}

/* Continuer Custom Width Area Style */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .container {
    max-width: 1320px;
  }
}
/*# sourceMappingURL=responsive.css.map */