<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.hibotheme.com/cybex/default/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Jul 2023 08:11:55 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Links Of CSS File -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/remixicon.css">
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Title -->
		<title>Cybex - Cyber Security Services HTML Template</title>
    </head>

    <body>
		<!-- Start For overflow-hidden & tween-animation -->
		<div class="overflow-hidden tween-animation">
			<!-- Start Preloader Area -->
			<div class="preloader">
				<div class="lds-ripple">
					<div class="preloader-container">
						<div class="petal"></div>
						<div class="petal"></div>
						<div class="petal"></div>
						<div class="petal"></div>
						<div class="petal"></div>
						<div class="petal"></div>
						<div class="petal"></div>
						<div class="petal"></div>
						<div class="petal-1"></div>
						<div class="petal-1"></div>
						<div class="petal-1"></div>
						<div class="ball"></div>
					</div>
				</div>
			</div>
			<!-- End Preloader Area -->

			<!-- Start Header Area -->
			<div class="header-area bg-color-eff1f6">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-3">
							<ul class="header-left-content">
								<li>
									Welcome to Cybex. Need Help?  <a href="contact-us.html">Contact Us</a>
								</li>
							</ul>
						</div>
						<div class="col-xl-9">
							<ul class="heaqder-right-content">
								<li>
									<img src="assets/images/svg-icon/location.svg" alt="Image">
									Address:  2750 Quadra Street Victoria, Canada
								</li>
								<li>
									<img src="assets/images/svg-icon/call.svg" alt="Image">
									Contact:
									<a href="tel:+44-587-154756">+44 587 154756</a>
								</li>
								<li>
									<img src="assets/images/svg-icon/mail.svg" alt="Image">
									Contact Email:
									<a href="https://templates.hibotheme.com/cdn-cgi/l/email-protection#7a1903181f023a1d171b131654191517"><span class="__cf_email__" data-cfemail="b3d0cad1d6cbf3d4ded2dadf9dd0dcde">[email&#160;protected]</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Area -->
			
			<!-- Start Navbar Area --> 
			<div class="navbar-area bg-color-272b3a">
				<div class="mobile-responsive-nav">
					<div class="container">
						<div class="mobile-responsive-menu">
							<div class="logo">
								<a href="index-2.html">
									<img src="assets/images/logo.png" class="main-logo" alt="logo">
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="desktop-nav">
					<div class="container-fluid">
						<nav class="navbar navbar-expand-md navbar-light">
							<a class="navbar-brand" href="index-2.html">
								<img src="assets/images/logo.png" class="main-logo" alt="logo">
							</a> 
							
							<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
								<ul class="navbar-nav ms-auto">
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											Home            
										</a>

										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="index-2.html" class="nav-link">Home One</a>
											</li>
											<li class="nav-item">
												<a href="index-3.html" class="nav-link">Home Two</a>
											</li>
											<li class="nav-item">
												<a href="index-4.html" class="nav-link">Home Three</a>
											</li>
										</ul>
									</li>

									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle active">
											Pages            
										</a>

										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="about-us.html" class="nav-link">About Us</a>
											</li>
											<li class="nav-item">
												<a href="pricing.html" class="nav-link">Pricing</a>
											</li>
											<li class="nav-item">
												<a href="review.html" class="nav-link">Review</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link dropdown-toggle">
													Case Study            
												</a>
			
												<ul class="dropdown-menu">
													<li class="nav-item">
														<a href="case-study.html" class="nav-link">Case Study</a>
													</li>
													<li class="nav-item">
														<a href="case-study-details.html" class="nav-link">Case Study Details</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="team.html" class="nav-link">Team</a>
											</li>
											<li class="nav-item">
												<a href="faq.html" class="nav-link">FAQ</a>
											</li>
											<li class="nav-item">
												<a href="my-account.html" class="nav-link">My Account</a>
											</li>
											<li class="nav-item">
												<a href="404.html" class="nav-link active">Error Page</a>
											</li>
											<li class="nav-item">
												<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
											</li>
											<li class="nav-item">
												<a href="terms-and-conditions.html" class="nav-link">Terms & Conditions</a>
											</li>
											<li class="nav-item">
												<a href="coming-soon.html" class="nav-link">Coming Soon</a>
											</li>
										</ul>
									</li>

									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											Services            
										</a>

										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="services-style-one.html" class="nav-link">Services Style One</a>
											</li>
											<li class="nav-item">
												<a href="services-style-two.html" class="nav-link">Services Style Two</a>
											</li>
											<li class="nav-item">
												<a href="services-details.html" class="nav-link">Services Details</a>
											</li>
										</ul>
									</li>

									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											Shop            
										</a>

										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="products.html" class="nav-link">Products</a>
											</li>
											<li class="nav-item">
												<a href="cart.html" class="nav-link">Cart</a>
											</li>
											<li class="nav-item">
												<a href="checkout.html" class="nav-link">Checkout</a>
											</li>
											<li class="nav-item">
												<a href="product-details.html" class="nav-link">Product Details</a>
											</li>
										</ul>
									</li>

									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											Blog            
										</a>

										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="blog.html" class="nav-link">Blog</a>
											</li>
											<li class="nav-item">
												<a href="blog-details.html" class="nav-link">Blog Details</a>
											</li>
										</ul>
									</li>
									
									<li class="nav-item">
										<a href="contact-us.html" class="nav-link">Contact Us</a>
									</li>
								</ul>

								<div class="others-options">
									<ul>
										<li>
											<a href="cart.html" class="cart-btn">
												<img src="assets/images/svg-icon/cart.svg" alt="Image">
												<span>0</span>
											</a>
										</li>
										<li>
											<div class="option-item">
												<img src="assets/images/svg-icon/search-line.svg" class="search-btn" alt="Image">
												<i class="close-btn ri-close-line"></i>
												
												<div class="search-overlay search-popup">
													<div class='search-box'>
														<form class="search-form">
															<input class="search-input" name="search" placeholder="Search" type="text">
			
															<button class="search-button" type="submit">
																<i class="ri-search-line"></i>
															</button>
														</form>
													</div>
												</div>
											</div>
										</li>
										<li>
											<a href="pricing.html" class="default-btn active">Get Started Now</a>
										</li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>

				<div class="others-option-for-responsive">
					<div class="container">
						<div class="dot-menu">
							<div class="inner">
								<div class="circle circle-one"></div>
								<div class="circle circle-two"></div>
								<div class="circle circle-three"></div>
							</div>
						</div>
						
						<div class="container">
							<div class="option-inner">
								<div class="others-options justify-content-center">
									<ul>
										<li>
											<a href="cart.html" class="cart-btn">
												<i class="ri-shopping-cart-line"></i>
												<span>0</span>
											</a>
										</li>
										<li>
											<a href="pricing.html" class="default-btn active">Get Started Now</a>
										</li>
									</ul>

									<form class="search-form">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Search here">
											<button type="submit" class="src-btn">
												<i class="ri-search-line"></i>
											</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Navbar Area -->

			<!-- Start 404 Error Page Area -->
			<div class="error-area ptb-100 bg-color-linear-2">
				<div class="container">
					<div class="error-content">
						<img src="assets/images/404.png" alt="Image">
						<h3>Oops! Page Not Found</h3>
						<p>The page you were looking for could not be found.</p>
						<div class="d-block">
							<a href="index-2.html" class="default-btn">
								Go To Home
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- End 404 Error Page Area -->

			<!-- Start Footer Area -->
			<div class="footer-area pt-100 pb-70">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="single-footer-widget">
								<a href="index-2.html">
									<img src="assets/images/logo.png" class="main-logo" alt="Image">
								</a>

								<p>Integrate local and cloud resources, protect user traffic and endpoints, and create custom, scalable network.</p>

								<ul class="social-link">
									<li>
										<a href="https://facebook.com/" target="_blank">
											<i class="ri-facebook-fill"></i>
										</a>
									</li>
									<li>
										<a href="https://twitch.com/" target="_blank">
											<i class="ri-twitch-line"></i>
										</a>
									</li>
									<li>
										<a href="https://instagram.com/" target="_blank">
											<i class="ri-instagram-line"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-9">
							<div class="row">
								<div class="col-lg-3 col-sm-6">
									<div class="single-footer-widget ml-30">
										<h3>Company</h3>
		
										<ul class="help-link">
											<li>
												<a href="about-us.html">About Us</a>
											</li>
											<li>
												<a href="case-study.html">Careers</a>
											</li>
											<li>
												<a href="contact-us.html">Business Contacts</a>
											</li>
											<li>
												<a href="blog.html">Our Blog</a>
											</li>
											<li>
												<a href="terms-and-conditions.html">Terms & Conditions</a>
											</li>
										</ul>
									</div>
								</div>
		
								<div class="col-lg-3 col-sm-6">
									<div class="single-footer-widget ml-30">
										<h3>Resourses</h3>
		
										<ul class="help-link">
											<li>
												<a href="services-details.html">Application Security</a>
											</li>
											<li>
												<a href="services-style-one.html">Cloud Security</a>
											</li>
											<li>
												<a href="terms-and-conditions.html">Infrastructure</a>
											</li>
											<li>
												<a href="privacy-policy.html">Threat Hunter</a>
											</li>
											<li>
												<a href="pricing.html">Disaster Planning</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="col-lg-3 col-sm-6">
									<div class="single-footer-widget ml-30">
										<h3>Quick Links</h3>
		
										<ul class="help-link">
											<li>
												<a href="services-style-one.html">Services</a>
											</li>
											<li>
												<a href="contact-us.html">Contact</a>
											</li>
											<li>
												<a href="faq.html">FAQ</a>
											</li>
											<li>
												<a href="services-style-one.html">Cyber Security</a>
											</li>
											<li>
												<a href="team.html">Our Team</a>
											</li>
										</ul>
									</div>
								</div>
		
								<div class="col-lg-3 col-sm-6">
									<div class="single-footer-widget">
										<h3>Contact Us</h3>
		
										<ul class="contact-info">
											<li>
												<span>Address:</span>
												2750 Quadra Street Victoria, Canada.
											</li>
											<li>
												<span>Email:</span>
												<a href="https://templates.hibotheme.com/cdn-cgi/l/email-protection#3f575a5353507f5c465d5a47115c5052"><span class="__cf_email__" data-cfemail="d6beb3babab996b5afb4b3aef8b5b9bb">[email&#160;protected]</span></a>
											</li>
											<li>
												<span>Phone:</span>
												<a href="tel:+1-485-456-0102">+1-485-456-0102</a>
											</li>
											<li>
												<span>Phone:</span>
												<a href="tel:+1-485-456-0122">+1-485-456-0122</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Footer Area -->

			<!-- Start Copyright Area -->
			<div class="copy-right-area">
				<div class="container">
					<p>© <span>Cybex</span> is Proudly Owned by <a href="https://hibotheme.com/" target="_blank">HiboTheme</a></p>
				</div>
			</div>
			<!-- End Copyright Area -->

			<!-- Start Go Top Area -->
			<div class="go-top">
				<i class="ri-arrow-up-s-fill"></i>
				<i class="ri-arrow-up-s-fill"></i>
			</div>
			<!-- End Go Top Area -->
		</div>
		<!-- End For overflow-hidden & tween-animation -->

        <!-- Links of JS File -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/tween-max.min.js"></script>
		<script src="assets/js/appear.min.js"></script>
		<script src="assets/js/odometer.min.js"></script>
		<script src="assets/js/smoothscroll.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
		<script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/ajaxchimp.min.js"></script>
		<script src="assets/js/custom.js"></script>
    </body>

<!-- Mirrored from templates.hibotheme.com/cybex/default/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Jul 2023 08:11:57 GMT -->
</html>