<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.hibotheme.com/cybex/default/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Jul 2023 08:11:01 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Links Of CSS File -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/remixicon.css">
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Title -->
		<title>HawkSec Systems : Best IT Infrastructure and Cyber Security Service provider in INDIA</title>
    </head>

    <body>
		<!-- Start For overflow-hidden & tween-animation -->
		<div class="overflow-hidden tween-animation">
			<!-- Start Preloader Area -->
			<div class="preloader">
				<div class="lds-ripple">
					<div class="preloader-container">
						<div class="petal"></div>
						<div class="petal"></div>
						<div class="petal"></div>
						<div class="petal"></div>
						<div class="petal"></div>
						<div class="petal"></div>
						<div class="petal"></div>
						<div class="petal"></div>
						<div class="petal-1"></div>
						<div class="petal-1"></div>
						<div class="petal-1"></div>
						<div class="ball"></div>
					</div>
				</div>
			</div>
			<!-- End Preloader Area -->


			
		
			<!-- Start Navbar Area --> 
			<div class="navbar-area bg-color-272b3a">
				<div class="mobile-responsive-nav">
					<div class="container">
						<div class="mobile-responsive-menu">
							<div class="logo">
								<a href="index.html">
									<img src="assets/images/logo.png" class="main-logo" alt="logo">
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="desktop-nav">
					<div class="container-fluid">
						<nav class="navbar navbar-expand-md navbar-light">
							<a class="navbar-brand" href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="logo">
							</a> 
							
							<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							
								<ul class="navbar-nav ms-auto">
								
									<li class="nav-item">
										<a href="index.html" class="nav-link active">
											Home            
										</a>

									</li>


									<li class="nav-item">
									
										<a href="#" class="nav-link dropdown-toggle">
											Services            
										</a>

										<ul class="dropdown-menu">
										
										
										
										
							<li class="nav-item">
						<a href="cyber-security.html" class="nav-link">Cyber Security Services</a>
						
							</li>
											
											<li class="nav-item">
												<a href="managed-it-services.html" class="nav-link">Managed IT Services</a>
											</li>
											
											
											
											<li class="nav-item">
												<a href="cloud-services.html" class="nav-link">Cloud Services</a>
											</li>
										</ul>
									</li>


									<li class="nav-item">
										<a href="about-us.html" class="nav-link ">
											About Us            
										</a>
									</li>

									

								

									
									<li class="nav-item">
										<a href="contact-us.html" class="nav-link">Contact Us</a>
									</li>
								</ul>

								<div class="others-options">
									<ul>
										
										<li>
											<div class="option-item">
												<img src="assets/images/svg-icon/search-line.svg" class="search-btn" alt="Image">
												<i class="close-btn ri-close-line"></i>
												
												<div class="search-overlay search-popup">
													<div class='search-box'>
														<form class="search-form">
															<input class="search-input" name="search" placeholder="Search" type="text">
			
															<button class="search-button" type="submit">
																<i class="ri-search-line"></i>
															</button>
														</form>
													</div>
												</div>
											</div>
										</li>
										<li>
											<a href="pricing.html" class="default-btn active">Get Started Now</a>
										</li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>

			
			</div>
			<!-- End Navbar Area -->

			<!-- Start Page Banner Area -->
			<div class="banner-page-area">
				<div class="container">
					<div class="page-banner-content">
						<ul>
							<li>
								<a href="index-2.html">Home</a>
							</li>
							<li>
								<span class="active">Contact Us</span>
							</li>
						</ul>

						<div class="ptb-100">
							<h2>Contact Us</h2>
						</div>
					</div>
				</div>

				<div class="only-shape banner-shape-1" data-speed="0.04" data-revert="true">
					<img src="assets/images/banner/banner-shape-2.png" alt="Image">
				</div>
				<div class="only-shape banner-shape-2" data-speed="0.06" data-revert="true">
					<img src="assets/images/banner/banner-shape-1.png" alt="Image">
				</div>
				<div class="only-shape banner-shape-3" data-speed="0.08" data-revert="true">
					<img src="assets/images/banner/banner-shape-4.png" alt="Image">
				</div>
			</div>
			<!-- End Page Banner Area -->

			<!-- Start Conatct Us Area -->
			<div class="contact-us-area default-shape bg-color-linear-5 ptb-100">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="contact-info-content">
								<span class="span">GET IN TOUCH</span>
								<h2>To Make Requests For Further Information Contact Us</h2>

								<div class="contat-social-wrap">
									<ul class="contact-info">
										<li>
											<span>Address :</span>
											Badlapur,Maharashtra, India
										</li>
										<li>
											<span>Email :</span>
											<a href="mailto:enquiry@hssllp.com">enquiry@hssllp.com</span></a>
										</li>
										<li>
											<span>Phone :</span>
											<a href="tel:+919757297100">+919757297100</a>
										</li>
										
									</ul>
	
									<ul class="social-link">
										<li>
											<span>Social Links :</span>
										</li>
										<li>
											<a href="https://facebook.com/" target="_blank">
												<i class="ri-facebook-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://twitch.com/" target="_blank">
												<i class="ri-twitch-line"></i>
											</a>
										</li>
										<li>
											<a href="https://instagram.com/" target="_blank">
												<i class="ri-instagram-line"></i>
											</a>
										</li>
									</ul>
								</div>




								<div class="contat-social-wrap">
									<ul class="contact-info">
										<li>
											<span>Address :</span>
											Noida, Uttar Pradesh, India
										</li>
										<li>
											<span>Email :</span>
											<a href="mailto:enquiry@hssllp.com">enquiry@hssllp.com</span></a>
										</li>
										<li>
											<span>Phone :</span>
											<a href="tel:+919757297100">+919757297100</a>
										</li>
										
									</ul>
	
									<ul class="social-link">
										<li>
											<span>Social Links :</span>
										</li>
										<li>
											<a href="https://facebook.com/" target="_blank">
												<i class="ri-facebook-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://twitch.com/" target="_blank">
												<i class="ri-twitch-line"></i>
											</a>
										</li>
										<li>
											<a href="https://instagram.com/" target="_blank">
												<i class="ri-instagram-line"></i>
											</a>
										</li>
									</ul>
								</div>



							</div>
						</div>

						<div class="col-lg-6">
							<div class="contact-form">
								<h3>Send Us A Message</h3>

								<form id="contactForm">
									<div class="row">
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Name">
												<div class="help-block with-errors"></div>
											</div>
										</div>
			
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email">
												<div class="help-block with-errors"></div>
											</div>
										</div>
			
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Phone No">
												<div class="help-block with-errors"></div>
											</div>
										</div>
			
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Subject">
												<div class="help-block with-errors"></div>
											</div>
										</div>
			
										<div class="col-lg-12">
											<div class="form-group">
												<textarea name="message" class="form-control" id="message" cols="30" rows="4" required data-error="Write your message" placeholder="Enter you message"></textarea>
												<div class="help-block with-errors" aria-placeholder="Your Message"></div>
											</div>
										</div>
			
										<div class="col-12">
											<div class="form-check">
												<div class="form-group">
													<div class="form-check">
														<input
															name="gridCheck"
															value="I agree to the terms and privacy policy."
															class="form-check-input"
															type="checkbox"
															id="gridCheck"
															required
														>
												
														<label class="form-check-label" for="gridCheck">
															I agree to the <a href="terms-conditions.html">Terms &amp; conditions</a>
														</label>
														<div class="help-block with-errors gridCheck-error"></div>
													</div>
												</div>
											</div>
										</div>
			
										<div class="col-lg-12 col-md-12">
											<button type="submit" class="default-btn">
												Send Message
											</button>
											<div id="msgSubmit" class="h3 text-center hidden"></div>
											<div class="clearfix"></div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div class="only-shape shape-1" data-speed="0.04" data-revert="true">
					<img src="assets/images/team/team-shape-1.png" alt="Image">
				</div>
				<div class="only-shape shape-2" data-speed="0.06" data-revert="true">
					<img src="assets/images/team/team-shape-2.png" alt="Image">
				</div>
			</div>
			<!-- End Conatct Us Area -->

			
					<!-- Start Partner Area -->
					<div class="partner-area bg-color-ffffff ptb-87">
						<div class="container">
							<div class="section-title trusted">
						
								<h2 style="color: black; margin-top: 20px;">Key Technology Partners</h2>
							</div>
							<div class="partner-slide owl-carousel owl-theme">
								
								
								<div class="partner-item">
									<img src="assets/techlogo/1.jpg" alt="Image">
								</div>
		
								<div class="partner-item">
									<img src="https://cdn.iconscout.com/icon/free/png-256/free-microsoft-1868944-1583108.png" alt="Image">
								</div>
		
								<div class="partner-item">
									<img src="https://temayazilim.com.tr/upload/1587470752_309.png" alt="Image">
								</div>
		
		
								<div class="partner-item">
									<img src="https://nmap.org/images/nmap-logo-256x256.png" alt="Image">
								</div>
		
		
								
		
		
		
								<div class="partner-item">
									<img src="https://owasp.org/www-chapter-poland/assets/images/OWASP_Poland_logo.png"alt="Image">
								</div>
		
		
		
		
								
		
								<div class="partner-item">
									<img src="assets/techlogo/3.jpg" alt="Image">
								</div>
		
								<div class="partner-item">
									<img src="assets/techlogo/4.jpg" alt="Image">
								</div>
		
								<div class="partner-item">
									<img src="https://cdn-icons-png.flaticon.com/512/3202/3202702.png" alt="Image">
								</div>
		
								
		
								<div class="partner-item">
									<img src="https://getlogovector.com/wp-content/uploads/2019/10/pci-dss-compliant-logo-vector.png" alt="Image">
								</div>
		
		
		
								<div class="partner-item">
									<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDUya2hkSKZN4CSCKdyNWZtmpRlWPE4tguLS4sk2VK&s" alt="Image">
								</div>
		
		
								  
								  <div class="partner-item">
									<img src="https://w7.pngwing.com/pngs/286/446/png-transparent-burp-suite-macos-bigsur-icon-thumbnail.png" alt="Cisco">
								  </div>
								
								  
		
								<div class="partner-item">
									<img src="https://www.loffler.com/hubfs/Microsoft%20Azure%20Blog.jpg" alt="Image">
								</div>
		
		
								<div class="partner-item">
									<img src="https://1000logos.net/wp-content/uploads/2020/09/ISO-Logo.jpg" alt="Image">
								</div>
		
		
		
								<div class="partner-item">
									<img src="assets/techlogo/5.jpg" alt="Image">
								</div>
		
							</div>
						</div>
		
						<div class="only-shape shape-1" data-speed="0.04" data-revert="true">
							<img src="assets/images/partner/partner-shape-1.png" alt="Image">
						</div>
					</div>
					<!-- End Partner Area -->
					
					
					
							<!-- Start Consultations Area -->
					<div class="consultations-area bg-color-linear-2">
						<div class="container">
							<div class="row align-items-center">
								<div class="col-lg-6 col-md-9">
									<div class="consultations-content">
										<h2>Ready To Get Free Consultations For Any Kind Of Solutions?</h2>
									</div>
								</div>
		
								<div class="col-lg-6 col-md-3">
									<div class="consultations-content-btn">
										<a href="pricing.html" class="default-btn">
											Get A Quote
											<i class="ri-arrow-right-line"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
		
						<div class="only-shape shape-1" data-speed="0.06" data-revert="true">
							<img src="assets/images/consultations-shape-1.png" alt="Image">
						</div>
						<div class="only-shape shape-2" data-speed="0.08" data-revert="true">
							<img src="assets/images/consultations-shape-2.png" alt="Image">
						</div>
					</div>
					<!-- End Consultations Area -->
		
					<!-- Start Footer Area -->
					<div class="footer-area pt-100 pb-70">
						<div class="container">
							<div class="row">
								<div class="col-lg-3 col-sm-6">
									<div class="single-footer-widget">
										<a href="index.html">
											<img src="assets/images/logo.png" class="main-logo" alt="Image">
										</a>
		
		
										<ul class="social-link">
											<li>
												<a href="https://facebook.com/" target="_blank">
													<i class="ri-facebook-fill"></i>
												</a>
											</li>
											<li>
												<a href="https://twitch.com/" target="_blank">
													<i class="ri-twitch-line"></i>
												</a>
											</li>
											<li>
												<a href="https://instagram.com/" target="_blank">
													<i class="ri-instagram-line"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
		
								<div class="col-lg-9">
									<div class="row">
										<div class="col-lg-3 col-sm-6">
											<div class="single-footer-widget ml-30">
												<h3>Company</h3>
				
												<ul class="help-link">
													<li>
														<a href="about-us.html">About Us</a>
													</li>
													
													<li>
														<a href="contact-us.html">Business Contacts</a>
													</li>
													
													<li>
														<a href="terms of use.html">Terms of Use</a>
													</li>
													<li>
														<a href="privacy.html">Privacy</a>
													</li>
												</ul>
											</div>
										</div>
				
										<div class="col-lg-3 col-sm-6">
											<div class="single-footer-widget ml-30">
												<h3>Services</h3>
				
												<ul class="help-link">
													<li>
														<a href="cyber-security.html">Cyber Security</a>
													</li>
		
													<li>
														<a href="managed-it-services.html">IT Infrastructure</a>
													</li>
		
													<li>
														<a href="cloud-services.html">Cloud Services</a>
													</li>
												</ul>
											</div>
										</div>
		
										<div class="col-lg-3 col-sm-6">
											<div class="single-footer-widget ml-30">
												<h3>Quick Links</h3>
				
												<ul class="help-link">
													<li>
														<a href="#">Services</a>
													</li>
													<li>
														<a href="contact-us.html">Contact</a>
													</li>
		
													<li>
														<a href="cyber-security.html">Cyber Security</a>
													</li>
		
												</ul>
											</div>
										</div>
				
										<div class="col-lg-3 col-sm-6">
											<div class="single-footer-widget">
												<h3>Contact Us</h3>
				
												<ul class="contact-info">
													<li>
														<span>Address:</span>							
		Badlapur,Maharashtra, India
													</li>
													<li>
														<span>Email:</span>
														<a href="mailto:enquiry@hssllp.com"><span>enquiry@hssllp.com</span></a>
													</li>
													<li>
														<span>Phone:</span>
														<a href="tel:+919757297100">+919757297100</a>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Footer Area -->
		
					<!-- Start Copyright Area -->
					<div class="copy-right-area">
						<div class="container">
							<p>Copyright © <span>Hawksec Systems LLP</span> </p>
						</div>
					</div>
					<!-- End Copyright Area -->
		
					<!-- Start Go Top Area -->
					<div class="go-top">
						<i class="ri-arrow-up-s-fill"></i>
						<i class="ri-arrow-up-s-fill"></i>
					</div>
					<!-- End Go Top Area -->
				</div>
				<!-- End For overflow-hidden & tween-animation -->
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
				<!-- Starting PoP UP Code -->
		
		
				<div id="popup1" class="popup">
					<section>
						<h2 style="color: black;">Application Security Service</h2>
						<p>
							Protect your applications with our comprehensive security solutions. We offer:
						</p>
						<ul>
							<li>Vulnerability Assessment and Penetration Testing</li>
							<li>Secure Code Review</li>
							<li>Web Application Firewall Implementation</li>
							<li>Distributed Denial of Service (DDoS) Mitigation</li>
							<li>Data Encryption and Access Control</li>
							<li>Real-time Threat Monitoring and Incident Response</li>
							<li>Security Awareness Training</li>
							<li>Regular Security Updates and Patch Management</li>
							<li>Compliance and Regulatory Assistance</li>
							<li>Customized Security Solutions</li>
						</ul>
					</section>
		
		
					<a style="color: red;"  onclick="hidePopup('popup1')">Close X </a>
				  </div>
			
			
			
			
			
				
				  <div id="popup2" class="popup">
					<h2 style="color: black;">Data Security</h2>
		
					<ul>
						<li>Robust Data Encryption: We use state-of-the-art encryption algorithms to safeguard your data from unauthorized access, ensuring its integrity and confidentiality.</li>
						<li>Access Control Measures: Our granular access controls allow you to define and manage user permissions, restricting data access to authorized personnel only.</li>
						<li>Data Loss Prevention (DLP): Our DLP solutions actively monitor and prevent data leaks, protecting sensitive information from accidental or intentional disclosure.</li>
						<li>Threat Monitoring and Detection: We employ advanced threat detection mechanisms to identify and respond to potential data breaches in real-time.</li>
						<li>Employee Training: We conduct regular security awareness training to educate your staff about data security best practices, minimizing the risk of insider threats.</li>
						<li>Compliance and Regulatory Support: Our services ensure that your data security practices align with industry standards and compliance requirements.</li>
						<li>Secure Data Backup and Recovery: We implement secure data backup solutions to protect against data loss, ensuring business continuity in case of any unexpected incidents.</li>
					</ul>
				</section>
		
					<a style="color: red;"  onclick="hidePopup('popup2')">Close X</a>
				  </div>
				
		
		
		
		
		
		
		
			
				  <div id="popup3" class="popup">
		 <section>
			<h2 style="color: black;">Infrastructure Security</h2>
			<p>
			  We implement advanced security measures to protect your network, endpoints, and critical infrastructure from cyber threats and unauthorized access.
			</p>
		
			<h2>Key Features:</h2>
			<ul>
			  <li>Network Security: Firewalls and intrusion prevention systems.</li>
			  <li>Endpoint Protection: Safeguarding computers and mobile devices.</li>
			  <li>Secure Configuration: Reducing vulnerabilities in critical devices.</li>
			  <li>Identity and Access Management (IAM): Authorizing access to resources.</li>
			  <li>Physical Security: Protecting data centers and infrastructure.</li>
			  <li>Incident Response: Promptly detecting and mitigating security incidents.</li>
			  <li>Security Audits: Regular assessments to identify vulnerabilities.</li>
			  <li>Patch Management: Timely application of security updates.</li>
			</ul>
		  </section>
		
		
					<a style="color: red;"  onclick="hidePopup('popup3')">Close X</a>
				  </div>
				
		
		
		
		
		
		
		
		
		
		
		
		 <div id="popup4" class="popup">
			<section>
			  <h2 style="color: black;">Network Security</h2>
			  <p>
				Our Network Security services ensure a robust and secure network environment. We use cutting-edge technologies to protect your organization from network-based threats.
			  </p>
		
			  <h2>Key Features:</h2>
			  <ul>
				<li>Firewall Deployment: Setting up and managing firewalls for network protection.</li>
				<li>DDoS Mitigation: Safeguarding against Distributed Denial of Service attacks.</li>
				<li>Intrusion Detection/Prevention: Detecting and preventing unauthorized access attempts.</li>
				<li>Network Monitoring: Real-time monitoring for suspicious activities.</li>
				<li>VPN Setup: Securely connecting remote locations.</li>
				<li>Network Segmentation: Isolating critical assets for enhanced security.</li>
				<li>Network Policy Management: Defining and enforcing network security policies.</li>
			  </ul>
			</section>
			<a style="color: red;" onclick="hidePopup('popup4')">Close X</a>
		  </div>
		
		  <div id="popup5" class="popup">
			<section>
			  <h2 style="color: black;">Security Automation</h2>
			  <p>
				Our Security Automation solutions streamline and optimize your security operations. Automation reduces response times and enhances your overall security posture.
			  </p>
		
			  <h2>Key Features:</h2>
			  <ul>
				<li>Automated Incident Response: Rapidly respond to security incidents with automated playbooks.</li>
				<li>Security Orchestration: Integrating security tools and processes for seamless workflows.</li>
				<li>Threat Hunting Automation: Efficiently identify and investigate potential threats.</li>
				<li>Continuous Monitoring: Automated monitoring for continuous security assessment.</li>
				<li>Compliance Automation: Streamlining compliance checks and reporting.</li>
				<li>Vulnerability Remediation: Automated patching and vulnerability mitigation.</li>
				<li>Automated Security Policy Enforcement: Enforcing security policies consistently.</li>
			  </ul>
			</section>
			<a style="color: red;" onclick="hidePopup('popup5')">Close X</a>
		  </div>
		
		  <div id="popup6" class="popup">
			<section>
			  <h2 style="color: black;">Cloud-native Security</h2>
			  <p>
				Our Cloud-native Security services ensure that your cloud environment remains secure and compliant. We address the unique challenges of cloud security.
			  </p>
		
			  <h2>Key Features:</h2>
			  <ul>
				<li>Cloud Security Assessment: Evaluating cloud architecture and identifying risks.</li>
				<li>Identity and Access Management (IAM): Managing access to cloud resources.</li>
				<li>Encryption and Key Management: Protecting data in transit and at rest.</li>
				<li>Cloud Compliance: Ensuring compliance with industry standards and regulations.</li>
				<li>Container Security: Securing containerized applications and microservices.</li>
				<li>Serverless Security: Protecting serverless functions and applications.</li>
				<li>Cloud Security Monitoring: Continuous monitoring for cloud security threats.</li>
			  </ul>
			</section>
			<a style="color: red;" onclick="hidePopup('popup6')">Close X</a>
		  </div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
				
				  <!-- JavaScript -->
				  <script>
					function showPopup(popupId) {
					  const popup = document.getElementById(popupId);
					  popup.style.display = "block";
					}
				
					function hidePopup(popupId) {
					  const popup = document.getElementById(popupId);
					  popup.style.display = "none";
					}
				  </script>
		
		
		
		
		
		
		
		
		
				<!-- Ending PoP UP Code -->
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
				<!-- Links of JS File -->
				<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/bootstrap.bundle.min.js"></script>
				<script src="assets/js/meanmenu.min.js"></script>
				<script src="assets/js/owl.carousel.min.js"></script>
				<script src="assets/js/tween-max.min.js"></script>
				<script src="assets/js/appear.min.js"></script>
				<script src="assets/js/odometer.min.js"></script>
				<script src="assets/js/smoothscroll.min.js"></script>
				<script src="assets/js/magnific-popup.min.js"></script>
				<script src="assets/js/form-validator.min.js"></script>
				<script src="assets/js/contact-form-script.js"></script>
				<script src="assets/js/ajaxchimp.min.js"></script>
				<script src="assets/js/custom.js"></script>
	
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/637b987cb0d6371309d04518/1gidcn9pn';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
		</script>
		<!--End of Tawk.to Script-->
		
		</body>
	
	</html>