
<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.hibotheme.com/cybex/default/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Jul 2023 08:09:33 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Links Of CSS File -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/remixicon.css">
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Title -->
		<title>HawkSec Systems : Best IT Infrastructure and Cyber Security Service provider in INDIA</title>
    </head>

    <body>
		


        	
			<!-- Start Navbar Area --> 
			<div class="navbar-area bg-color-272b3a">
				<div class="mobile-responsive-nav">
					<div class="container">
						<div class="mobile-responsive-menu">
							<div class="logo">
								<a href="index.html">
									<img src="assets/images/logo.png" class="main-logo" alt="logo">
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="desktop-nav">
					<div class="container-fluid">
						<nav class="navbar navbar-expand-md navbar-light">
							<a class="navbar-brand" href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="logo">
							</a> 
							
							<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							
								<ul class="navbar-nav ms-auto">
								
									<li class="nav-item">
										<a href="index.html" class="nav-link active">
											Home            
										</a>

									</li>


									<li class="nav-item">
									
										<a href="#" class="nav-link dropdown-toggle">
											Services            
										</a>

										<ul class="dropdown-menu">
										
										
										
										
											<li class="nav-item">
												<a href="cyber-security.html" class="nav-link">Cyber Security Services</a>
												
													</li>
																	
																	<li class="nav-item">
																		<a href="managed-it-services.html" class="nav-link">Managed IT Services</a>
																	</li>
																	
																	
																	
																	<li class="nav-item">
																		<a href="cloud-services.html" class="nav-link">Cloud Services</a>
																	</li>
																</ul>
															</li>
						


									<li class="nav-item">
										<a href="about-us.html" class="nav-link ">
											About Us            
										</a>
									</li>

									

								

									
									<li class="nav-item">
										<a href="contact-us.html" class="nav-link">Contact Us</a>
									</li>
								</ul>

								<div class="others-options">
									<ul>
										
										<li>
											<div class="option-item">
												<img src="assets/images/svg-icon/search-line.svg" class="search-btn" alt="Image">
												<i class="close-btn ri-close-line"></i>
												
												<div class="search-overlay search-popup">
													<div class='search-box'>
														<form class="search-form">
															<input class="search-input" name="search" placeholder="Search" type="text">
			
															<button class="search-button" type="submit">
																<i class="ri-search-line"></i>
															</button>
														</form>
													</div>
												</div>
											</div>
										</li>
										<li>
											<a href="pricing.html" class="default-btn active">Get Started Now</a>
										</li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>

			
			</div>
			<!-- End Navbar Area -->


<div style="max-width: 1200px; margin: 0 auto; padding: 20px; color: white;">
    <header>
      <h1 style="font-size: 36px; margin-bottom: 20px;">Privacy Policy</h1>
    </header>
    <section>
      <p>Welcome to Hawksec Systems. We are a cyber security and managed IT service provider company committed to protecting your privacy. This Privacy Policy outlines how we collect, use, and protect your personal information when you visit our website <a href="https://www.hssllp.com" style="color: white;">hssllp.com</a> (the "Site").</p>
      <p>Please read this Privacy Policy carefully to understand our practices regarding your personal information and how we will treat it. By accessing or using our Site, you consent to the practices described in this Privacy Policy.</p>
    </section>
    <section>
      <h2 style="font-size: 24px;">Information We Collect</h2>
      <p style="font-size: 16px; line-height: 1.5;">We may collect personal information from you when you visit our Site, contact us, or use our services. The types of personal information we may collect include:</p>
      <ul>
        <li>Contact information, such as your name, email address, and phone number.</li>
        <li>Demographic information, such as your location and company details.</li>
        <li>Information about your interactions with us, such as inquiries, requests, or preferences.</li>
        <li>Technical information, such as IP address, browser type, and device information.</li>
      </ul>
    </section>
    <section>
      <h2 style="font-size: 24px;">How We Use Your Information</h2>
      <p style="font-size: 16px; line-height: 1.5;">We may use your personal information for various purposes, including:</p>
      <ul>
        <li>Providing and improving our services, including responding to your inquiries.</li>
        <li>Sending you important updates and communications.</li>
        <li>Analyzing and enhancing our Site's performance and user experience.</li>
        <li>Protecting our rights, property, or safety, and that of our users or others.</li>
      </ul>
    </section>
    <section>
      <h2 style="font-size: 24px;">Information Sharing</h2>
      <p style="font-size: 16px; line-height: 1.5;">We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except as described in this Privacy Policy. We may share your information with:</p>
      <ul>
        <li>Service providers and partners who assist us in operating our business and providing services to you.</li>
        <li>Law enforcement or regulatory authorities as required by applicable law.</li>
      </ul>
    </section>
    <section>
      <h2 style="font-size: 24px;">Security</h2>
      <p style="font-size: 16px; line-height: 1.5;">We take reasonable measures to protect your personal information from unauthorized access, use, or disclosure. However, no method of transmission over the internet or electronic storage is completely secure, and we cannot guarantee absolute security.</p>
    </section>
    <section>
      <h2 style="font-size: 24px;">Changes to this Privacy Policy</h2>
      <p style="font-size: 16px; line-height: 1.5;">We may update this Privacy Policy from time to time. Any changes we make will be posted on this page, and the revised Privacy Policy will take effect once posted.</p>
    </section>
    <section>
      <h2 style="font-size: 24px;">Contact Us</h2>
      <p style="font-size: 16px; line-height: 1.5;">If you have any questions or concerns about our Privacy Policy, please contact us at:</p>
	  <address>
        Hawksec Systems LLP<br>
        Address: Maharashtra, India <br>
        Email: : enquiry@hssllp.com <br>
        Phone: +919757297100
      </address>
    </section>
  </div>






			<!-- Start Footer Area -->
			<div class="footer-area pt-100 pb-70">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="single-footer-widget">
								<a href="index.html">
									<img src="assets/images/logo.png" class="main-logo" alt="Image">
								</a>


								<ul class="social-link">
									<li>
										<a href="https://facebook.com/" target="_blank">
											<i class="ri-facebook-fill"></i>
										</a>
									</li>
									<li>
										<a href="https://twitch.com/" target="_blank">
											<i class="ri-twitch-line"></i>
										</a>
									</li>
									<li>
										<a href="https://instagram.com/" target="_blank">
											<i class="ri-instagram-line"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-9">
							<div class="row">
								<div class="col-lg-3 col-sm-6">
									<div class="single-footer-widget ml-30">
										<h3>Company</h3>
		
										<ul class="help-link">
											<li>
												<a href="about-us.html">About Us</a>
											</li>
											
											<li>
												<a href="contact-us.html">Business Contacts</a>
											</li>
											
											<li>
												<a href="terms of use.html">Terms of Use</a>
											</li>
											<li>
												<a href="privacy.html">Privacy</a>
											</li>
										</ul>
									</div>
								</div>
		
								<div class="col-lg-3 col-sm-6">
									<div class="single-footer-widget ml-30">
										<h3>Services</h3>
		
										<ul class="help-link">
											<li>
												<a href="cyber-security.html">Cyber Security</a>
											</li>

											<li>
												<a href="managed-it-services.html">IT Infrastructure</a>
											</li>

											<li>
												<a href="cloud-services.html">Cloud Services</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="col-lg-3 col-sm-6">
									<div class="single-footer-widget ml-30">
										<h3>Quick Links</h3>
		
										<ul class="help-link">
											<li>
												<a href="#">Services</a>
											</li>
											<li>
												<a href="contact-us.html">Contact</a>
											</li>

											<li>
												<a href="cyber-security.html">Cyber Security</a>
											</li>

										</ul>
									</div>
								</div>
		
								<div class="col-lg-3 col-sm-6">
									<div class="single-footer-widget">
										<h3>Contact Us</h3>
		
										<ul class="contact-info">
											<li>
												<span>Address:</span>							
Badlapur,Maharashtra, India
											</li>
											<li>
												<span>Email:</span>
												<a href="mailto:enquiry@hssllp.com"><span>enquiry@hssllp.com</span></a>
											</li>
											<li>
												<span>Phone:</span>
												<a href="tel:+919757297100">+919757297100</a>
											</li>
											
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Footer Area -->

			<!-- Start Copyright Area -->
			<div class="copy-right-area">
				<div class="container">
					<p>Copyright © <span>Hawksec Systems LLP</span> </p>
				</div>
			</div>
			<!-- End Copyright Area -->

			<!-- Start Go Top Area -->
			<div class="go-top">
				<i class="ri-arrow-up-s-fill"></i>
				<i class="ri-arrow-up-s-fill"></i>
			</div>
			<!-- End Go Top Area -->
		</div>
		<!-- End For overflow-hidden & tween-animation -->



















        <!-- Links of JS File -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/tween-max.min.js"></script>
		<script src="assets/js/appear.min.js"></script>
		<script src="assets/js/odometer.min.js"></script>
		<script src="assets/js/smoothscroll.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
		<script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/ajaxchimp.min.js"></script>
		<script src="assets/js/custom.js"></script>
   
	
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/637b987cb0d6371309d04518/1gidcn9pn';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->
	
	</body>

</html>