.methodiv {
  text-align: center;
  padding: 10px;
}

.methodiv h1 {
  margin-bottom: 20px;
}

.methodiv ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.methodiv li {
  flex: 1;
  text-align: left;
  margin: 0 13px;
  font-size: 17px;
}


.methodiv li img {
  max-width: 100%;
  height: 100px;
  height: 100px;
  margin-bottom: 10px;
  border-radius: 50%; 
  background-color: white;
  align-content: center;
}


.sub-methods ul{
  list-style-type: disc;
}

.methodiv li .center-image {
  text-align: center;
}