
<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.hibotheme.com/cybex/default/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Jul 2023 08:09:33 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Links Of CSS File -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/remixicon.css">
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Title -->
		<title>HawkSec Systems : Best IT Infrastructure and Cyber Security Service provider in INDIA</title>
    </head>

    <body>
		


        	
			<!-- Start Navbar Area --> 
			<div class="navbar-area bg-color-272b3a">
				<div class="mobile-responsive-nav">
					<div class="container">
						<div class="mobile-responsive-menu">
							<div class="logo">
								<a href="index.html">
									<img src="assets/images/logo.png" class="main-logo" alt="logo">
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="desktop-nav">
					<div class="container-fluid">
						<nav class="navbar navbar-expand-md navbar-light">
							<a class="navbar-brand" href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="logo">
							</a> 
							
							<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							
								<ul class="navbar-nav ms-auto">
								
									<li class="nav-item">
										<a href="index.html" class="nav-link active">
											Home            
										</a>

									</li>


									<li class="nav-item">
									
										<a href="#" class="nav-link dropdown-toggle">
											Services            
										</a>

										<ul class="dropdown-menu">
										
										
										
										
											<li class="nav-item">
												<a href="cyber-security.html" class="nav-link">Cyber Security Services</a>
												
													</li>
																	
																	<li class="nav-item">
																		<a href="managed-it-services.html" class="nav-link">Managed IT Services</a>
																	</li>
																	
																	
																	
																	<li class="nav-item">
																		<a href="cloud-services.html" class="nav-link">Cloud Services</a>
																	</li>
																</ul>
															</li>
						


									<li class="nav-item">
										<a href="about-us.html" class="nav-link ">
											About Us            
										</a>
									</li>

									

								

									
									<li class="nav-item">
										<a href="contact-us.html" class="nav-link">Contact Us</a>
									</li>
								</ul>

								<div class="others-options">
									<ul>
										
										<li>
											<div class="option-item">
												<img src="assets/images/svg-icon/search-line.svg" class="search-btn" alt="Image">
												<i class="close-btn ri-close-line"></i>
												
												<div class="search-overlay search-popup">
													<div class='search-box'>
														<form class="search-form">
															<input class="search-input" name="search" placeholder="Search" type="text">
			
															<button class="search-button" type="submit">
																<i class="ri-search-line"></i>
															</button>
														</form>
													</div>
												</div>
											</div>
										</li>
										<li>
											<a href="pricing.html" class="default-btn active">Get Started Now</a>
										</li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>

			
			</div>
			<!-- End Navbar Area -->
 
 <div style="max-width: 1200px; margin: 0 auto; padding: 20px; color: white;">
    <header>
      <h1 style="font-size: 36px; margin-bottom: 20px;">Terms of Use</h1>
    </header>
    <section>
      <p>Welcome to Hawksec Systems ("we", "us", or "our"). These Terms of Use govern your use of our website <a href="https://www.hssllp.com" style="color: white;">hssllp.com</a> (the "Site"). By accessing or using the Site, you agree to these Terms of Use. Please read them carefully.</p>
    </section>
    <section>
      <h2 style="font-size: 28px;">User Conduct</h2>
      <p style="font-size: 20px; line-height: 1.5;">You agree to use the Site for lawful purposes and in a way that does not infringe on the rights of others or restrict or inhibit anyone else's use and enjoyment of the Site. You may not:</p>
      <ul>
        <li>Use the Site for any unlawful or fraudulent purpose.</li>
        <li>Attempt to gain unauthorized access to any part of the Site or our systems.</li>
        <li>Transmit or distribute viruses, malware, or any other harmful content.</li>
        <li>Engage in any conduct that could damage, disable, or overburden the Site.</li>
      </ul>
    </section>
    <section>
      <h2 style="font-size: 28px;">Intellectual Property</h2>
      <p style="font-size: 20px; line-height: 1.5;">The content on the Site, including text, graphics, images, logos, and software, is protected by copyright and other intellectual property laws. You may not reproduce, distribute, modify, or create derivative works without our prior written consent.</p>
    </section>
    <section>
      <h2 style="font-size: 28px;">Disclaimer of Warranties</h2>
      <p style="font-size: 20px; line-height: 1.5;">The Site is provided "as is" and "as available" without warranties of any kind, whether express or implied. We do not warrant that the Site will be uninterrupted, secure, or error-free. Your use of the Site is at your own risk.</p>
    </section>
    <section>
      <h2 style="font-size: 28px;">Limitation of Liability</h2>
      <p style="font-size: 20px; line-height: 1.5;">In no event shall Hawksec Systems be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in any way connected with your use of the Site or the content on the Site.</p>
    </section>
    <section>
      <h2 style="font-size: 28px;">Changes to Terms</h2>
      <p style="font-size: 20px; line-height: 1.5;">We may update these Terms of Use from time to time. Any changes will be posted on this page. Your continued use of the Site after such changes constitutes your acceptance of the updated Terms.</p>
    </section>
    <section>
      <h2 style="font-size: 28px;">Contact Us</h2>
      <p style="font-size: 20px; line-height: 1.5;">If you have any questions or concerns about our Terms of Use, please contact us at:</p>
      <address>
        Hawksec Systems LLP<br>
        Address: Maharashtra, India <br>
        Email: : enquiry@hssllp.com <br>
        Phone: +919757297100
      </address>
    </section>
  </div>






			<!-- Start Footer Area -->
			<div class="footer-area pt-100 pb-70">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="single-footer-widget">
								<a href="index.html">
									<img src="assets/images/logo.png" class="main-logo" alt="Image">
								</a>


								<ul class="social-link">
									<li>
										<a href="https://facebook.com/" target="_blank">
											<i class="ri-facebook-fill"></i>
										</a>
									</li>
									<li>
										<a href="https://twitch.com/" target="_blank">
											<i class="ri-twitch-line"></i>
										</a>
									</li>
									<li>
										<a href="https://instagram.com/" target="_blank">
											<i class="ri-instagram-line"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-9">
							<div class="row">
								<div class="col-lg-3 col-sm-6">
									<div class="single-footer-widget ml-30">
										<h3>Company</h3>
		
										<ul class="help-link">
											<li>
												<a href="about-us.html">About Us</a>
											</li>
											
											<li>
												<a href="contact-us.html">Business Contacts</a>
											</li>
											
											<li>
												<a href="terms of use.html">Terms of Use</a>
											</li>
											<li>
												<a href="privacy.html">Privacy</a>
											</li>
										</ul>
									</div>
								</div>
		
								<div class="col-lg-3 col-sm-6">
									<div class="single-footer-widget ml-30">
										<h3>Services</h3>
		
										<ul class="help-link">
											<li>
												<a href="cyber-security.html">Cyber Security</a>
											</li>

											<li>
												<a href="managed-it-services.html">IT Infrastructure</a>
											</li>

											<li>
												<a href="cloud-services.html">Cloud Services</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="col-lg-3 col-sm-6">
									<div class="single-footer-widget ml-30">
										<h3>Quick Links</h3>
		
										<ul class="help-link">
											<li>
												<a href="#">Services</a>
											</li>
											<li>
												<a href="contact-us.html">Contact</a>
											</li>

											<li>
												<a href="cyber-security.html">Cyber Security</a>
											</li>

										</ul>
									</div>
								</div>
		
								<div class="col-lg-3 col-sm-6">
									<div class="single-footer-widget">
										<h3>Contact Us</h3>
		
										<ul class="contact-info">
											<li>
												<span>Address:</span>							
Badlapur,Maharashtra, India
											</li>
											<li>
												<span>Email:</span>
												<a href="mailto:enquiry@hssllp.com"><span>enquiry@hssllp.com</span></a>
											</li>
											<li>
												<span>Phone:</span>
												<a href="tel:+919757297100">+919757297100</a>
											</li>
											
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Footer Area -->

			<!-- Start Copyright Area -->
			<div class="copy-right-area">
				<div class="container">
					<p>Copyright © <span>Hawksec Systems LLP</span> </p>
				</div>
			</div>
			<!-- End Copyright Area -->

			<!-- Start Go Top Area -->
			<div class="go-top">
				<i class="ri-arrow-up-s-fill"></i>
				<i class="ri-arrow-up-s-fill"></i>
			</div>
			<!-- End Go Top Area -->
		</div>
		<!-- End For overflow-hidden & tween-animation -->



















        <!-- Links of JS File -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/tween-max.min.js"></script>
		<script src="assets/js/appear.min.js"></script>
		<script src="assets/js/odometer.min.js"></script>
		<script src="assets/js/smoothscroll.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
		<script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/ajaxchimp.min.js"></script>
		<script src="assets/js/custom.js"></script>
   
	
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/637b987cb0d6371309d04518/1gidcn9pn';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->
	
	</body>

</html>